/* You can add global styles to this file, and also import other style files */
body {
  //background: #136a8a; /* fallback for old browsers */
  //background: -webkit-linear-gradient(to left, #b3e6eb, #6281c9);
  //background: linear-gradient(to left, #b3e6eb, #6281c9);
  background: #000046; /* fallback for old browsers */
  background: -webkit-linear-gradient(to left, #1cb5e0, #000046); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to left,
    #1cb5e0,
    #000046
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.no-padding {
  padding: 0 !important;
}

.no-margin {
  margin: 0 !important;
}

.white {
  color: white !important;
}

.strike-through {
  text-decoration: line-through;
}

textarea {
  width: 100%;
  max-width: 100%;
  min-height: 8em;
  max-height: 16em;
}

strong + small {
  display: block;
}

input[type="checkbox"] {
  margin-right: 1em;
}

div.pull-right a {
  margin-left: 1em;
}

h1,
h2 {
  color: white;
}

hr {
  border-top: 2px solid white;
}

li {
  font-weight: 600;
}

.priority-1 {
  background-color: #f5c6cb;
  color: #721c24;
}

.priority-2 {
  background-color: #ffeeba;
  color: #856404;
}

.priority-3 {
  background-color: #c3e6cb;
  color: #155724;
}

a {
  &:hover {
    text-decoration: none;
  }
}
